{
    "python.pythonPath": "C:\\Users\\Adrian\\AppData\\Roaming\\SPB_Data\\.virtualenvs\\repo-simplifier-IUItrVrr\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}